<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Styles for the bank visual representation */
        .bank-image {
            width: 250px;
            height: 250px;
            background-image: url('bank_logo.png');
            background-size: cover;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        /* Styles for the buttons */
        .welcome-text {
            font-family: Arial, sans-serif;
            font-size: 64px;

        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="bank-image"></div>
    <h1 class = "welcome-text">Welcome to MK Bank</h1>
    <h3>Please select an option:</h3>
    <div class="d-flex justify-content-center">
        <a href="register.php" class="btn btn-primary btn-lg mr-3">Register</a>
        <a href="login.php" class="btn btn-primary btn-lg">Login</a>
    </div>
</div>
</body>
</html>